{
  "expo": {
    "name": "Carrot note",
    "slug": "carrotnote",
    "scheme": "carrotnote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mike008.carrotnote"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mike008.carrotnote"
    },
    "plugins": [
      "expo-notifications"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/9ee86b50-4e2e-4145-9224-063c87138b23"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "9ee86b50-4e2e-4145-9224-063c87138b23"
      }
    },
    "owner": "mike008"
  }
}
